[include mainsail.cfg]

[include attrs/*]

[include macros/*]

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f407xx_4C0034001650314335393520-if00
restart_method = command

[printer]
kinematics = corexy
max_velocity = 300
max_accel = 4000
max_z_velocity = 25
max_z_accel = 30

[heater_bed]
heater_pin = PA5
sensor_type = Generic 3950
sensor_pin = PA0
control = pid
min_temp = -0
max_temp = 130
pid_kp = 73.932
pid_ki = 1.521
pid_kd = 898.279

[filament_switch_sensor sentinel]
pause_on_runout = True
runout_gcode = 
	M25
switch_pin = PA4

[force_move]
enable_force_move = True

[safe_z_home]
home_xy_position = 165, 165
speed = 50
z_hop = 10
z_hop_speed = 5

[bed_screws]
screw1 = 5, 5
screw2 = 165, 5
screw3 = 325, 5
screw4 = 5, 325
screw5 = 165, 325
screw6 = 325, 325

[bed_mesh]
speed = 120
probe_count = 5, 5
horizontal_move_z = 5
algorithm = bicubic
mesh_min = 20, 20
mesh_max = 310, 310
mesh_pps = 0

[bltouch]
sensor_pin = ^PC8
control_pin = PA8
x_offset = -27.187
y_offset = -20.761
z_offset = 2
speed = 30
samples = 2
samples_result = average
samples_tolerance = 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02.
samples_tolerance_retries = 15

