[heater_bed]
heater_pin = PA5
sensor_type = Generic 3950
sensor_pin = PA0
min_temp = -0
max_temp = 130
# control = pid
# pid_kp = 73.932
# pid_ki = 1.521
# pid_kd = 898.279


[bed_screws]
screw1 = 5, 5
screw2 = 165, 5
screw3 = 325, 5
screw4 = 5, 325
screw5 = 165, 325
screw6 = 325, 325

[bed_mesh]
speed = 120
probe_count = 5, 5
horizontal_move_z = 5
algorithm = bicubic
mesh_min = 20, 20
mesh_max = 310, 310
mesh_pps = 0