# Example Klipper configuration for controlling an LED with the extra hotend (HE) output

[led back_led]
white_pin: PA7
cycle_time: 0.010


# Define custom commands
[gcode_macro LED_ON]
description: Brightness (0-100)
gcode:
  {% set BRIGHTNESS = params.BRIGHTNESS|default(1)|int %}
  {% set DURATION = params.DURATION|default(1000)|int %}

  SET_LED LED=back_led WHITE={BRIGHTNESS}

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=back_led WHITE=0


[gcode_macro fade_led]
gcode:
  {% set delay = 5 %}
  {% set steps = 100 %}
  {% set normalization_factor = 1/(steps*2) %}
  
  {% for i in range(steps * 2) %}
    {% set direction = 1 if i < steps else -1 %}
    {% set index = i if i < steps else (2 * steps - 1) - i %}
    
    {% set brightness = index * normalization_factor %}
    
    SET_LED LED=back_led WHITE={brightness}
    G4 P{delay}
  {% endfor %}


# [gcode_macro IDLE_FADE_LOOP]
# gcode:
#     UPDATE_DELAYED_GCODE ID=DELAYED_LED_FADE DURATION=1  


# [delayed_gcode DELAYED_LED_FADE]
# gcode:
#     {% set idle_state = printer.idle_timeout.state %}
#     M117 "{idle_state}"

#     {% if idle_state == "idle" %}
#         fade_led
#         UPDATE_DELAYED_GCODE ID=DELAYED_LED_FADE DURATION=5
#     {% else %}
#         UPDATE_DELAYED_GCODE ID=DELAYED_LED_FADE DURATION=0
#     {% endif %}
