[idle_timeout]
timeout = 120

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution = 0.1

[pause_resume]

[display_status]

[respond]

[save_variables]
filename = ~/printer_data/config/variables.cfg

# [virtual_sdcard]
# path = ~/printer_data/gcodes

