#### For Input shaping ####

# [mcu PIS]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66178C1277C7E2B-if00

# [adxl345]
# cs_pin: PIS:gpio13
# spi_software_sclk_pin: PIS:gpio10
# spi_software_mosi_pin: PIS:gpio11
# spi_software_miso_pin: PIS:gpio12
# axes_map: x,-z,y

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 0,0,20