[stepper_x]
step_pin = PC8
dir_pin =  !PC9
enable_pin = !PA15
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 16
endstop_pin = ^PD3
position_endstop = -1
position_min = -1
position_max = 350
homing_speed = 20
homing_retract_dist = 10
second_homing_speed = 10.0

[tmc2209 stepper_x]
uart_pin = PD9
#diag_pin: PD3
interpolate = false
run_current = 1.1
sense_resistor = 0.110
stealthchop_threshold = 99999

[stepper_y]
step_pin = PA10
dir_pin = !PA14
enable_pin = !PA13
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 16
# endstop_pin = ^PD2
endstop_pin = !PC2 #using MIN$
position_endstop = 0
position_max = 330
homing_retract_dist = 10
homing_speed = 20.0
second_homing_speed = 10.0

[tmc2209 stepper_y]
uart_pin = PD8
#diag_pin: PD2
interpolate = false
run_current = 1.1
sense_resistor = 0.110
stealthchop_threshold = 99999

[stepper_z]
step_pin = PC6
dir_pin = !PC7
enable_pin = !PA9
microsteps = 16
rotation_distance = 8
endstop_pin = probe:z_virtual_endstop
position_max = 400
position_min = -2

[tmc2209 stepper_z]
uart_pin = PB10
#diag_pin: PC3
interpolate = false
run_current = 0.7
sense_resistor = 0.110
stealthchop_threshold = 99999

[extruder]
step_pin = PB12
dir_pin = !PB11
enable_pin = !PA8
microsteps = 16
rotation_distance = 5.20
nozzle_diameter = 0.600
filament_diameter = 1.750
heater_pin = PC5
sensor_type = ATC Semitec 104NT-4-R025H42G
sensor_pin = PA1
# control = pid
# pid_kp = 14.669
# pid_ki = 0.572
# pid_kd = 94.068
min_temp = 0
max_temp = 300
max_extrude_only_distance = 300

# Reduction ratio 11.53:1

# Reduction ratio is 11.53125:1
# Steps pre mm:615(16x)

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.600
