[include stepper_drivers.cfg]

[stepper_x]
# step_pin = PC8
# dir_pin =  !PC9
# enable_pin = !PA15

step_pin = PB12
dir_pin = !PB11
enable_pin = !PA8

endstop_pin = ^PD3
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 16
position_endstop = -1
position_min = -1
position_max = 325
homing_retract_dist = 10
homing_speed = 20
second_homing_speed = 10.0

[stepper_y]

step_pin = PB0
dir_pin =  !PB1
enable_pin = !PC4



endstop_pin = PC2
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 16
position_endstop = 295
position_min = -30
position_max = 295
homing_retract_dist = 10
homing_speed = 20.0
second_homing_speed = 10.0

[stepper_z]
step_pin = PC6
dir_pin = !PC7
enable_pin = !PA9
microsteps = 16
rotation_distance = 8
endstop_pin = probe: z_virtual_endstop
position_max = 400
position_min = -10


[extruder]
step_pin = PA10
dir_pin = !PA14
enable_pin = !PA13
microsteps = 16
rotation_distance = 5.20
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PC5
sensor_type = ATC Semitec 104NT-4-R025H42G
sensor_pin = PA1
# control = pid
# pid_kp = 14.669
# pid_ki = 0.572
# pid_kd = 94.068
min_temp = 0
max_temp = 300
max_extrude_only_distance = 300
max_extrude_cross_section = 5

# Reduction ratio 11.53:1

# Reduction ratio is 11.53125:1
# Steps pre mm:615(16x)

