[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4

rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16

endstop_pin: PA15
position_endstop: -1
position_min: -1
position_max: 350
homing_speed: 20
homing_retract_dist: 10
second_homing_speed: 10.0


[tmc2209 stepper_x]
uart_pin: PD5
interpolate: false
run_current: 1.414
sense_resistor: 0.110
stealthchop_threshold: 99999


[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1

rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16


endstop_pin: !PD2
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 20.0
second_homing_speed: 10.0


[tmc2209 stepper_y]
uart_pin: PD7
interpolate: false
run_current: 1.414
sense_resistor: 0.110
stealthchop_threshold: 99999


[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 99999


[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3

# microsteps: 32
# rotation_distance: 10.40

microsteps: 16
rotation_distance: 5.20


# gear_ratio: 11.53125:1

nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 300
max_extrude_only_distance: 300



############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
heater_pin: PE5
sensor_pin: PC1
sensor_type: EPCOS 100K B57560G104F  #NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c. 
nozzle_diameter: 0.400
filament_diameter: 1.750
microsteps: 32
gear_ratio: 3:1
full_steps_per_rotation: 200
rotation_distance: 25.32096 # default: 26.376

min_temp: 0
max_temp: 300 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
pressure_advance: 0.27 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial. 
pressure_advance_smooth_time: 0.100
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 
max_extrude_only_distance: 800.0
max_extrude_only_accel: 8300 # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech. 
max_extrude_cross_section: 110
max_extrude_only_distance: 1100
#control: pid
#pid_Kp: 15.17  # enable these remember to run pid tune after setup. run fans 25-50 percent before running the command. 
#pid_Ki: 1.02
#pid_Kd: 56.27


[tmc2209 extruder]
uart_pin: PD9
interpolate: false #This can usually be enabled without causing issues to reduce noise.
run_current: 1.100
hold_current: 0.636
#stealthchop_threshold:999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise. 



