[gcode_macro PRINT_START]
description = print start
gcode: 
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}

  G90
  M82

  M117 "[Heaters] starting..."
  # M104 S{EXTRUDER_TEMP} // set EXTRUDER_TEMP
  M140 S{BED_TEMP}      //set bed BED_TEMP
  
  M117 "[Homing] starting..."
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  M117 "[Homing] done..."

  M117 "[Effector] parking..."
  G90                            ; absolute positioning    
  G1 Z30 F3000                   ; move nozzle away from bed
  M117 "[Effector] parking done..."

  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  M117 "[Heaters] done..."


  M117 "[Bed Mesh] starting..."
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  M117 "[Bed Mesh] done..."

  M117 "[WIPE] starting..."
  CLEAN_NOZZLE
  M117 "[WIPE] done..."

  M117 "[Purge] starting..."
  LINE_PURGE
  M117 "[Purge] done..."
  M117 "[Print] Starting..."


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 "[Print] Done..."


[gcode_macro PAUSE]
description = Pause the actual running print
rename_existing = PAUSE_BASE
gcode = 
	{% set x = params.X|default(-25) %}      #edit to your park position
	{% set y = params.Y|default(25) %}      #edit to your park position
	{% set z = params.Z|default(30)|float %} #edit to your park position
	{% set e = params.E|default(1) %}        #edit to your retract length
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set lift_z = z|abs %}
	{% if act_z < (max_z - lift_z) %}
	{% set z_safe = lift_z %}
	{% else %}
	{% set z_safe = max_z - act_z %}
	{% endif %}
	PAUSE_BASE
	G91
	{% if printer.extruder.can_extrude|lower == 'true' %}
	G1 E-{e} F2100
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	{% if "xyz" in printer.toolhead.homed_axes %}
	G1 Z{z} F900
	G90
	G1 X{x} Y{y} F6000
	{% else %}
	{action_respond_info("Printer not homed")}
	{% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing = BASE_CANCEL_PRINT
gcode = 
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
	CLEAR_PAUSE
	SDCARD_RESET_FILE
	PRINT_END
	BASE_CANCEL_PRINT


[gcode_macro RESUME]
description = Resume the actual running print
rename_existing = RESUME_BASE
gcode = 
	{% set e = params.E|default(1) %} #edit to your retract length
	{% if 'VELOCITY' in params|upper %}
	{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
	{% set get_params = "" %}
	{% endif %}
	G91
	{% if printer.extruder.can_extrude|lower == 'true' %}
	G1 E{e} F2100
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	RESUME_BASE {get_params}

