[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:

    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables

    # {% set brush_clean_accel = printer["gcode_macro _USER_VARIABLES"].brush_clean_accel %}
    # {% set brush_over_y_axis = printer["gcode_macro _USER_VARIABLES"].brush_over_y_axis %}
    # {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    # {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}
    # {% set Sc = printer["gcode_macro _USER_VARIABLES"].brush_clean_speed * 60 %}



    {% set brush_clean_accel = 1500 %}
    {% set brush_over_y_axis = True %}

    {% set St = 100 * 60 %}
    {% set Sz = 15 * 60 %}
    {% set Sc = 200 * 60 %}

    # {% set Bx, By, Bz = printer["gcode_macro _USER_VARIABLES"].brush_xyz|map('float') %}

    {% set Bx = 304 %}
    {% set By = -12 %}
    {% set Bz = 1 %}


    # Set the cleaning acceleration prior to any movement
    {% set saved_accel = printer.toolhead.max_accel %}
    {% set saved_decel = printer.toolhead.max_accel_to_decel %}
    M204 S{brush_clean_accel}

    # Move to purge zone (left side)
    G90

    # Move to center of the brush
    G1 X{Bx} Y{By} F{St}
    G1 Z{Bz} F{St}
    
    # Wipe procedure
    G91
    {% if brush_over_y_axis %}
        {% for wipe in range(6) %}
            G1 Y-5 F{Sc}
            G1 Y+5 F{Sc}
        {% endfor %}
    {% endif %}

    G1 X+20 F{Sc}

    {% for wipe in range(6) %}
        G1 X-40 F{Sc}
        G1 X+40 F{Sc}
    {% endfor %}

    G90

    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel} ACCEL_TO_DECEL={saved_decel}

